YOUR ID:0123456789abcdef0123456789abcdef


Hello!

All Your files are encrypted!

For more specific instructions, 
please visit a support home page:

http://mm6x57ri2coivya6.onion

To see this page follow these steps:


1 - Download and install tor-browser: http://www.torproject.org/projects/torbrowser.html.en


2 - After a successful installation, run the browser


3 - Type in the address bar - http://mm6x57ri2coivya6.onion
4 - Follow the instructions on the site

Attention: DO NOT USE ANY PUBLIC DECRYPTERS! YOU CAN DAMAGE YOUR FILES!

Kind regards,

Support Team.

YOUR ID:0123456789abcdef0123456789abcdef

YOUR ID:0123456789abcdef0123456789abcdef

YOUR ID:0123456789abcdef0123456789abcdef

YOUR ID:0123456789abcdef0123456789abcdef

YOUR ID:0123456789abcdef0123456789abcdef