 __________________________________________________________________________________________________
|                                                                                                  |
|                 *** IF YOU WANT TO GET ALL YOUR FILES BACK, PLEASE READ THIS ***                 |
|__________________________________________________________________________________________________|

Your files are now encrypted!

-----BEGIN PERSONAL IDENTIFIER-----
flIAAAAAAAAtu+rmHeKJDhA(CANc(,-$,;l,#fJKShD[naa&js!HNuQf-_s)Hi$`.~G,[+RU&-qT;G{qrs#_=Ngq+#qha.+g{kq=
R;iF=+poqa&RE-OTR;hDcsJ_%{p.qh%$$ouT(B(l@u%#Njb#$#o.!Gq(,MAOT(rEBA$=eoD(#BcQFaLd#R=nTEFa;R].Fp]ISD{.
gM{qT=T[)pAFeo[GeMDl@Mb]ofu#(,(nLrRFSfGD&di#b_jDBEUukUDoO(gGjokGuF.-HIsTGIcTNNgIGoGK%[q!NRfJ+fN#(^=-
!qrtgudD}lCSupCJB;)~f;FKcRuhD`EgMSaC{H`mL^K-mDr-Qa(lF,sjO-OMH$MgOUB(G[$clLSQ+HPhQ+fG@nR)Gfq@APCSa]El
o^Sg$OrEdELar&p{I!U_UutoG;^NLic]AQ
-----END PERSONAL IDENTIFIER-----

All your files have been encrypted due to a security problem with your PC.

Now you should send us email with your personal identifier.
This email will be as confirmation you are ready to pay for decryption key.
You have to pay for decryption in Bitcoins. The price depends on how fast you write to us.
After payment we will send you the decryption tool that will decrypt all your files. 

Contact us using this email address: grusha2281@protonmail.com

Free decryption as guarantee!
Before paying you can send us up to 3 files for free decryption.
The total size of files must be less than 10Mb (non archived), and files should not contain
valuable information (databases, backups, large excel sheets, etc.).
_______________________________________________________________________________
|                                                                                                  |
| Attention!                                                                                       |
|                                                                                                  |
| * Do not rename encrypted files.                                                                 |
| * Do not try to decrypt your data using third party software, it may cause permanent data loss.  |
| * Decryption of your files with the help of third parties may cause increased price              |
|   (they add their fee to our) or you can become a victim of a scam.                              |
|                                                                                                  |
|__________________________________________________________________________________________________|
