 __________________________________________________________________________________________________
|                                                                                                  |
|                 *** IF YOU WANT TO GET ALL YOUR FILES BACK, PLEASE READ THIS ***                 |
|__________________________________________________________________________________________________|

Your files are now encrypted!

-----BEGIN PERSONAL IDENTIFIER-----
[personal identifier removed removed]
-----END PERSONAL IDENTIFIER-----

All your files have been encrypted due to a security problem with your PC.

Now you should send us email with your personal identifier.
This email will be as confirmation you are ready to pay for decryption key.
You have to pay for decryption in Bitcoins. The price depends on how fast you write to us.
After payment we will send you the decryption tool that will decrypt all your files. 

Contact us using this email address: suupport@protonmail.com
If you don't get a reply or if the email dies, then contact us using Bitmessage.
Download it form here: https://bitmessage.org/wiki/Main_Page
Run it, click New Identity and then send us a message at BM-2cTu8prUGDS6XmXqPrZiYXXeqyFw5dXEba

Free decryption as guarantee!
Before paying you can send us up to 3 files for free decryption.
The total size of files must be less than 10Mb (non archived), and files should not contain
valuable information (databases, backups, large excel sheets, etc.).

 __________________________________________________________________________________________________
|                                                                                                  |
|  How to obtain Bitcoins?                                                                         |
|                                                                                                  |
| * The easiest way to buy bitcoins is LocalBitcoins site. You have to register, click             |
|   'Buy bitcoins', and select the seller by payment method and price:                             |
|   https://localbitcoins.com/buy_bitcoins                                                         |
| * Also you can find other places to buy Bitcoins and beginners guide here:                       |
|   http://www.coindesk.com/information/how-can-i-buy-bitcoins                                     |
|                                                                                                  |
|__________________________________________________________________________________________________|

 __________________________________________________________________________________________________
|                                                                                                  |
| Attention!                                                                                       |
|                                                                                                  |
| * Do not rename encrypted files.                                                                 |
| * Do not try to decrypt your data using third party software, it may cause permanent data loss.  |
| * Decryption of your files with the help of third parties may cause increased price              |
|   (they add their fee to our) or you can become a victim of a scam.                              |
|                                                                                                  |
|__________________________________________________________________________________________________|
